CLIENT_IP=192.168.16.2
CLIENT_PORT=7070

CLIENT_SERVER_IP=192.168.16.3
CLIENT_SERVER_PORT=9090

CLIENT_BUFFER_SIZE=2000
CLIENT_HEART_BEAT_TIME_INTERVAL=60
CLIENT_MTU=1500
CLIENT_SERVER_CONNECTION_TIMEOUT=5